nav {
    background-color: rgba(21, 47, 199, 0.2);
    position: relative;
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center; 
    padding: 10px; 
}

a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    display: inline-block;
    border: 2px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: darkcyan;
    transform: scale(1.05); 
}

header {
    text-align: center;
    margin-bottom: 30vh;
    margin-top: 40px;
}

body {
    background-color: darkgray;
    padding: 0px;
    margin: 0px;
}

main {
    padding: 0px;
    margin: 0px;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    width: 100%; 
    gap: 20px; 
}

.card {
    background-color: #f8f9fa; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    max-width: 300px; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.card-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    margin-bottom: 10px; 
}

.card-content {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    font-size: 1.2rem; 
}

.card-container .card {
    font-size: 1.5rem; 
}



  